#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:postgresql://127.0.0.1/Demo00
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90  springboot\u4F1A\u5230resource/static\u4E0B\u627E\uFF0C\u91CC\u9762\u4E5F\u53EF\u4EE5\u653Eindex.xml\uFF0C\u4F7F\u7528\u4E86thymeleaf\u7684\u9875\u9762\u653E\u5230templates\u4E2D
spring.mvc.static-path-pattern=/static/**

#\u914D\u7F6E\u65E5\u5FD7
logging.level.root=info
logging.level.com.gwx.demo=debug
logging.file.name=log/blog-dev.log